<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testing a button inside a label</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-size: 100%;
      line-height: 1.3;
      font-family: helvetica, arial, sans-serif;
    }

    h1 {
      margin: 0 0 .5em;
    }

    .form-container {
      margin: 0 0 2em;
    }

    .label-heading {
      display: block;
    }

    .label-heading {
      font-weight: bold;
    }

    .label-subheading {
      display: inline-block;
      margin: 0 0 .5em;
    }

    .range {
      margin: .5em 0 0;
    }

    input {
      display: block;
      border: 1px solid #666;
      padding: .5em;
      font-size: 1em;
    }

    button {
      font-size: 1em;
      border: 1px solid #666;
    }

    .help {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(tooltip.png);
      background-repeat: no-repeat;
      overflow: hidden;
      text-indent: -10000px;
    }
  </style>
</head>
<body>
  <h1>Testing a button inside a label</h1>
  <p><a href="#">Dummy link above</a></p>
  <form action="#">
    <div class="form-container">
      <label for="email">
        <span class="label-heading">Email</span>
        <span class="label-subheading">What is your email address</span>
        <a class="help" href="#">Help information about Email field</a>
      </label>
      <input id="email" type="text">
      <div class="range">
        Information about email range. <a href="#">Find out about email range</a>.
      </div>
    </div>

    <div class="form-container">
      <label for="address">
        <span class="label-heading">Address</span>
        <span class="label-subheading">What is your street address</span>
        <a class="help" href="#">Help information about address field</a>
      </label>
      <input id="address" type="text">
      <div class="range">
        Information about address range. <a href="#">Find out about address range</a>.
      </div>
    </div>
  </form>
  <p><a href="#">Dummy link below</a></p>
</body>
</html>
